<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="wrap_content">

	<net.vvakame.glitterpanel.GlitterPanelView
		android:id="@+id/panel" android:layout_width="600dip"
		android:layout_height="600dip" />

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<Button android:text="@string/send" android:id="@+id/send"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="@string/clear" android:id="@+id/clear"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<CheckBox android:text="@string/autosync" android:id="@+id/autosync"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:checked="true"></CheckBox>
		<Spinner android:id="@+id/brightness" android:layout_height="wrap_content"
			android:layout_width="wrap_content"></Spinner>

	</LinearLayout>

</LinearLayout>
